<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asets/css/itemhlw.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header">

            <div class="firstheader">
                <p class="between_header-text">sadboizaintcry</p>
            </div>
            <div class="lastheader">
                <div class="menu-lastheader">
                    <div class="menu-lastheader_parent">
                        <i class="icon fa-solid fa-bars"></i>
                        <ul class="menu-list">


                            <li class="menu-list-item"><a href="#">new</a></li>
                            <li class="menu-list-item"><a href="#">collections +</a></li>
                            <li class="menu-list-item"><a href="#">sadtee</a></li>
                            <li class="menu-list-item"><a href="#">shop +</a></li>
                            <li class="menu-list-item"><a href="#">about us +</a></li>
                            <li class="menu-list-item"><a href="#">policy +</a></li>
                        </ul>
                    </div>

                </div>
                <div class="between_header">

                    <img src="./asets/img/logo.webp" class="logo-header" alt="">
                </div>

                <div class="header-icons">
                    <div class="icon icon-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="icon icon-user">
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div class="icon icon-cart">
                        <i class="fa-solid fa-cart-shopping "></i>
                        <p class="count-cart-product">(0)</p>
                    </div>
                </div>

            </div>


        </div>
 

        <div id="contain">
          <div class="first-contain">


          </div>
          <div class="last-contain"></div>




        </div>

</body>
</html>